# NoteBook

./: .gitignore  README.md  pom.xml
NoteBook/db/: notetool.db
sql/: initial_db.sql
src/main/java/com/huang/notetool/dao/: BaseDao.java  ExceptionWayDao.java  LinuxCmdDao.java  MethodDao.java  NoteMsgDao.java  SkinLookAndFeelDao.java  SystemInstallMsgDao.java
src/main/java/com/huang/notetool/dao/impl/: ExceptionWayDaoImpl.java  LinuxCmdDaoImpl.java  MethodDaoImpl.java  NoteMsgDaoImpl.java  SkinLookAndFeelDaoImpl.java  SystemInstallMsgDaoImpl.java
src/main/java/com/huang/notetool/frame/calculator/: Calculator.java  GBC.java
src/main/java/com/huang/notetool/frame/common/: JRootParentDiag.java  JRootParentFrame.java  LinuxParentFrame.java  MsgTableFrame.java  MyRender.java  NoteImagPanel.java  NotePanel.java  ShowMsgSinglePanel.java  ToolParentFrame.java
src/main/java/com/huang/notetool/frame/exception/: AddExceptionFrame.java  FindExceptionMsgFrame.java  ManageExceptionFrame.java  UpdateExceptionFrame.java
src/main/java/com/huang/notetool/frame/format/crypt/: DecryptAndEncryptFrame.java
src/main/java/com/huang/notetool/frame/format/git/: GitCmdFrame.java  GitNoteFrame.java
src/main/java/com/huang/notetool/frame/format/json/: JsonFormatFrame.java  JsonToBeanFrame.java
src/main/java/com/huang/notetool/frame/format/linux/: LinuxCmdEditFrame.java  LinuxCmdFrame.java  LinuxCmdViewFrame.java  addLinuxCmdFrame.java
src/main/java/com/huang/notetool/frame/format/net/: InternetSearchFrame.java
src/main/java/com/huang/notetool/frame/format/reg/: RegGenerateFrame.java  RegTestFrame.java
src/main/java/com/huang/notetool/frame/format/str/: StrEncodingChangeFrame.java
src/main/java/com/huang/notetool/frame/format/unicode/: UnicodeTransferFrame.java
src/main/java/com/huang/notetool/frame/format/xml/: XmlFormatFrame.java
src/main/java/com/huang/notetool/frame/method/: AddMethodFrame.java  ManageMethodFrame.java  SearchMethodFrame.java  UpdateMethodFrame.java
src/main/java/com/huang/notetool/frame/note/: NoteFrame.java  NoteImagFrame.java
src/main/java/com/huang/notetool/frame/progress/: ShowProcess.java
src/main/java/com/huang/notetool/frame/start/: Note.java  NoteStartBar.java
src/main/java/com/huang/notetool/frame/system/: SystemLogFrame.java  SystemSoftware.java
src/main/java/com/huang/notetool/frame/test/: FontAttrib.java  NewClass1.java
src/main/java/com/huang/notetool/po/: ExceptionWay.java  LinuxCmd.java  LinuxCmdExam.java  Method.java  NoteMsg.java  SkinLookAndFeel.java  SystemInstallMsg.java
src/main/java/com/huang/notetool/quote/: BlueScreen.java  closeway.java  dingshiqi.java
src/main/java/com/huang/notetool/service/: ExceptionService.java  LinuxCmdService.java  MethodService.java  NoteMsgService.java  SkinLookAndFeelService.java  SystemInstallMsgService.java
src/main/java/com/huang/notetool/tool/: ChangeStrEncoding.java  CheckSystemInstallMsg.java  ChooseWayFrame.java  FindDir.java  FormatData.java  GridLayoutLimit.java  ImageTool.java  NormalSearch.java  ReadFile.java  SkinTools.java  SpecialSearch.java  ThreadPool.java  WinRegistryMsg.java  WriteFile.java  writezucebiao.java
src/main/java/com/huang/notetool/util/: AesUtils.java  Base64Tool.java  CharSequenceUtils.java  Constants.java  DBUtil.java  FileConvert.java  FilePath.java  GenerateRandom.java  GridBagInitialTool.java  IconRead.java  InitialComponent.java  LimitKeyIn.java  NormalFileFilter.java  ReflectUtils.java  StringUtils.java  SystemInstallMsgUtil.java  ToolUtil.java  TxtFileFilter.java  UrlUtils.java  UtilSql.java  Validate.java  WordFilter.java
