<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huang.notepad</groupId>
    <artifactId>note-tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${version}</classifier>  <!--将此配置的信息加到文件名的后缀上： ${finalName}-${version}.jar -->
                            <archive>
                                <manifest>
                                    <!--<addClasspath>true</addClasspath>   &lt;!&ndash; 在jar包中增加依赖jar路径说明 &ndash;&gt;-->
                                    <!--<classpathPrefix>/lib</classpathPrefix>-->
                                    <mainClass>com.huang.notetool.frame.start</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>.</Class-Path>   <!-- 用maven在MANIFEST.MF资料中的Class-Path中增加当前目录(.) -->
                                </manifestEntries>
                            </archive>
                            <!--过滤掉不希望包含在jar中的文件 -->
                            <!--<excludes>-->
                            <!--<exclude>${project.basedir}/ext/*</exclude>-->
                            <!--</excludes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--ThreadFactoryBuilder-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.j2objc</groupId>
                    <artifactId>j2objc-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-lang3</artifactId>-->
        <!--<version>3.8.1</version>-->
        <!--</dependency>-->
        <!--sqlite驱动-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.25.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!--JSwing皮肤-->
        <dependency>
            <groupId>org.jvnet.substance</groupId>
            <artifactId>substance</artifactId>
            <version>4.3</version>
        </dependency>
        <!--对象复制-->
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--　　<groupId>weblaf</groupId>-->
            <!--　　<artifactId>weblaf</artifactId>-->
            <!--　　<version>1.29</version>-->
            <!--　　<scope>system</scope>-->
            <!--　　<systemPath>${project.basedir}/lib/weblaf-1.29.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.nilo.plaf</groupId>-->
        <!--<artifactId>nimrod</artifactId>-->
        <!--<version>1.0.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.1.3</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>jconsole</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>tools</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>
    <repositories>
        <!--自定义远程仓库-->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <!--aliyun-->
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <!--substance下载仓库-->
            <!--<url>http://repository.jspresso.org/maven2/</url>-->
            <!--nimrod下载仓库-->
            <!--<url>http://services.tidalwave.it/nexus/content/repositories/releases/</url>-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>